[08-Oct-2015 16:26:07 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'cpalm012_admin'@'192.254.190.211' (using password: YES) in /home1/cpalm012/public_html/Clients/testyard/config/config.php on line 22
[08-Oct-2015 16:26:38 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'cpalm012_admin'@'gator3201.hostgator.com' (using password: YES) in /home1/cpalm012/public_html/Clients/testyard/config/config.php on line 22
[08-Oct-2015 16:27:12 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'www.almtree-studios.com' (0) in /home1/cpalm012/public_html/Clients/testyard/config/config.php on line 22
[08-Oct-2015 16:27:26 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'www.palmtree-studios.com' (0) in /home1/cpalm012/public_html/Clients/testyard/config/config.php on line 22
[08-Oct-2015 16:27:58 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'cpalm012_admin'@'gator3201.hostgator.com' (using password: YES) in /home1/cpalm012/public_html/Clients/testyard/config/config.php on line 22
[08-Oct-2015 16:29:55 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'cpalm012_admin'@'192.254.190.211' (using password: YES) in /home1/cpalm012/public_html/Clients/testyard/config/config.php on line 23
[08-Oct-2015 16:30:22 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'cpalm012_admin'@'gator3201.hostgator.com' (using password: YES) in /home1/cpalm012/public_html/Clients/testyard/config/config.php on line 23
[08-Oct-2015 16:30:26 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'cpalm012_admin'@'gator3201.hostgator.com' (using password: YES) in /home1/cpalm012/public_html/Clients/testyard/config/config.php on line 23
[08-Oct-2015 16:33:40 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'cpalm012_admin'@'gator3201.hostgator.com' (using password: YES) in /home1/cpalm012/public_html/Clients/testyard/config/config.php on line 23
[08-Oct-2015 16:33:42 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'cpalm012_admin'@'gator3201.hostgator.com' (using password: YES) in /home1/cpalm012/public_html/Clients/testyard/config/config.php on line 23
[08-Oct-2015 16:36:17 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'cpalm012_admin'@'gator3201.hostgator.com' (using password: YES) in /home1/cpalm012/public_html/Clients/testyard/config/config.php on line 23
[08-Oct-2015 16:36:40 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'cpalm012_admin'@'gator3201.hostgator.com' (using password: YES) in /home1/cpalm012/public_html/Clients/testyard/config/config.php on line 23
[08-Oct-2015 16:36:52 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'cpalm012_admin'@'gator3201.hostgator.com' (using password: YES) in /home1/cpalm012/public_html/Clients/testyard/config/config.php on line 23
[08-Oct-2015 16:42:03 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'cpalm012_tester'@'gator3201.hostgator.com' (using password: YES) in /home1/cpalm012/public_html/Clients/testyard/config/config.php on line 23
[08-Oct-2015 16:43:47 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'cpalm012_admin'@'gator3201.hostgator.com' (using password: YES) in /home1/cpalm012/public_html/Clients/testyard/config/config.php on line 23
[08-Oct-2015 16:43:49 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'cpalm012_admin'@'gator3201.hostgator.com' (using password: YES) in /home1/cpalm012/public_html/Clients/testyard/config/config.php on line 23
[08-Oct-2015 16:44:14 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'cpalm012_admin'@'192.254.190.211' (using password: YES) in /home1/cpalm012/public_html/Clients/testyard/config/config.php on line 23
[12-Feb-2016 21:28:12 UTC] PHP Parse error:  syntax error, unexpected '==' (T_IS_EQUAL), expecting ',' or ';' in /home/c1273278/public_html/includes/mysql/config/config.php on line 32
[12-Feb-2016 21:28:57 UTC] PHP Parse error:  syntax error, unexpected '==' (T_IS_EQUAL), expecting ',' or ';' in /home/c1273278/public_html/includes/mysql/config/config.php on line 32
